types {
    text/html                             html htm shtml;
    text/css                              css;
    text/xml                              xml;
    image/gif                             gif;
    image/jpeg                            jpeg jpg;
    image/png                             png;
    image/webp                            webp;
    image/svg+xml                         svg svgz;
    image/x-icon                          ico;
    application/javascript                js;
    application/json                      json;
    application/pdf                       pdf;
    application/zip                       zip;
    application/x-rar-compressed          rar;
    application/vnd.ms-excel              xls;
    application/vnd.openxmlformats-officedocument.spreadsheetml.sheet xlsx;
    application/vnd.ms-powerpoint         ppt;
    application/vnd.openxmlformats-officedocument.presentationml.presentation pptx;
    application/msword                    doc;
    application/vnd.openxmlformats-officedocument.wordprocessingml.document docx;
    video/mp4                             mp4;
    video/mpeg                            mpeg mpg;
    video/webm                            webm;
    audio/mpeg                            mp3;
    audio/wav                             wav;
    audio/ogg                             ogg;
}
