[mysqld]
# Basic Settings
server-id = 1
default_authentication_plugin = mysql_native_password

# Performance optimizations for SchoolSavvy SaaS
innodb_buffer_pool_size = 512M
innodb_log_file_size = 128M
innodb_flush_log_at_trx_commit = 2
innodb_flush_method = O_DIRECT
innodb_io_capacity = 200
innodb_io_capacity_max = 2000

# Connection settings optimized for web application
max_connections = 150
connect_timeout = 60
wait_timeout = 28800
interactive_timeout = 28800
max_allowed_packet = 64M

# Character set for Laravel/PHP applications
character-set-server = utf8mb4
collation-server = utf8mb4_unicode_ci

# SQL Mode for Laravel compatibility
sql_mode = STRICT_TRANS_TABLES,NO_ZERO_DATE,NO_ZERO_IN_DATE,ERROR_FOR_DIVISION_BY_ZERO

# Query Cache (disabled in MySQL 8.0+ but keeping for compatibility)
query_cache_type = OFF
query_cache_size = 0

# Binary Logging for replication/backup (optional)
log_bin = mysql-bin
binlog_format = ROW
expire_logs_days = 7
max_binlog_size = 100M

# Slow Query Log for performance monitoring
slow_query_log = 1
slow_query_log_file = /var/log/mysql/slow.log
long_query_time = 2

# Error Logging
log_error = /var/log/mysql/error.log

# General Log (disable in production for performance)
general_log = 0

# Security
local_infile = 0

# Table and Temp Settings
tmp_table_size = 64M
max_heap_table_size = 64M
table_open_cache = 2000
table_definition_cache = 1400

# MyISAM (if used)
key_buffer_size = 32M
myisam_recover_options = BACKUP,FORCE

# Thread and Buffer Settings
thread_cache_size = 16
sort_buffer_size = 2M
read_buffer_size = 1M
read_rnd_buffer_size = 4M
bulk_insert_buffer_size = 16M

# Network Settings
back_log = 100
max_connect_errors = 1000000

# InnoDB Specific Settings for Laravel/SaaS
innodb_file_per_table = 1
innodb_open_files = 300
innodb_thread_concurrency = 8
innodb_read_io_threads = 4
innodb_write_io_threads = 4
innodb_purge_threads = 1
innodb_stats_on_metadata = OFF

# For multi-tenant SaaS (helps with partitioning)
innodb_strict_mode = 1
innodb_checksum_algorithm = crc32
